// Task one

// Добавить в конец массива число 4. Вывести полученный массив и в переменную leng сохранить его новую длину.
// Из полученного массива извлечь последний элемент. Извлеченный элемент добавить вначало массива.

var arr = [1, 10, 25, 67, 87, 56];
arr.push(4);
var leng = arr.length;
var fourItem = arr.pop();
arr.unshift(fourItem); //выводит arr [4, 1, 10, 25, 67, 87, 56]
