

let x = prompt (`Сколько вам лет?`,`18`);
   if (x >= 18) {
   alert (` Поздравляем, Вам ${x} полных лет`);
   } else if (x == null || x ==``) {
      alert (`вы ничего не ввели`);
   } else if ( x < 18) {
      alert (`Вы точно совершеннолетний?`);
      alert (` Вы не совершеннолетний, Вам ${x} полных лет`);
   }
   
   
